<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xmlns:util="http://www.springframework.org/schema/util"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util
        https://www.springframework.org/schema/util/spring-util.xsd">
 
 <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds" >
 	<property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
 	<property name="url" value="jdbc:mysql://localhost:3306/springjdbc"></property>
 	<property name="username" value="root" />
 	<property name="password" value="root" />
 </bean>
 
 	<bean class="org.springframework.jdbc.core.JdbcTemplate" name="jdbcTemplate">
 		<property name="dataSource">
 			<ref bean="ds"/>
 		</property>
 	</bean>
 	
 	<bean class="com.spring.jdbc.dau.StudentDauImpl" name="studentDau">
		<property name="jdbcTemplate" ref="jdbcTemplate"/>
	</bean>
</beans>