<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 https://www.springframework.org/schema/beans/spring-beans.xsd
 https://www.springframework.org/schema/context
 https://www.springframework.org/schema/context/spring-context.xsd">
 
 <!-- Using P-schema -->
 <bean class="com.springcore.Student" name="student1" p:studentId="23234" p:studentName="Mjstar" p:studentAddress="Delhi"/>
 
 <bean class="com.springcore.Student" name="student2">
 	<property name="studentId" value="2424" />
 	<property name="studentName" value="Yash" />
 	<property name="studentAddress" value="Mumbai" />
 </bean>
 
 
</beans>